::-webkit-scrollbar {
  width: 12px;
}

/* Track */
::-webkit-scrollbar-track {
  box-shadow: inset 0 0 5px grey;
  border-radius: 10px;
}

/* Handle */
::-webkit-scrollbar-thumb {
  background: #888888;
  border-radius: 10px;
}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
  background: #888888;
}

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: Vazir;
}

h1 a {
  color: #da291c;
}

body {
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  padding: 0 3rem;
  background-color: #da291c;
}

.menu {
  width: 65%;
  display: grid;
  grid-template-columns: repeat(2, 48%);
  gap: 2rem;
  margin-top: 2rem;
  background-color: #f0f8ff;
  padding: 3rem;
  height: 80vh;
  border-radius: 12px;
  overflow-y: auto;
  overflow-x: hidden;
  /* Track */
  /* Handle */
  /* Handle on hover */
}
.menu ::-webkit-scrollbar {
  width: 20px;
}
.menu ::-webkit-scrollbar-track {
  box-shadow: inset 0 0 5px grey;
  border-radius: 10px;
}
.menu ::-webkit-scrollbar-thumb {
  background: red;
  border-radius: 10px;
}
.menu ::-webkit-scrollbar-thumb:hover {
  background: #b30000;
}
.menu .menu-card {
  width: 100%;
  height: 8rem;
  border-radius: 8px;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #fff;
}
.menu .menu-card .food-detail-container {
  width: 40%;
  height: 90%;
}
.menu .menu-card .food-detail-container .pic {
  width: 100%;
  height: 100%;
}
.menu .menu-card .food-detail-container .pic img {
  width: 100%;
  height: 100%;
  -o-object-fit: fill;
     object-fit: fill;
}
.menu .menu-card .food-specific {
  padding: 1rem;
  height: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 70%;
}
.menu .menu-card .food-specific .text-area {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-direction: column;
  width: 100%;
  height: 100%;
}
.menu .menu-card .food-specific .text-area .food-name {
  width: 100%;
  text-align: right;
}
.menu .menu-card .food-specific .text-area .priceAndCounter {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
}
.menu .menu-card .food-specific .text-area .priceAndCounter .counter {
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 4px;
  background-color: #9e1010;
  width: 40%;
  height: 25px;
}
.menu .menu-card .food-specific .text-area .priceAndCounter .counter span {
  flex-grow: 2;
  width: 20%;
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
  height: 100%;
  background-color: #fff;
}
.menu .menu-card .food-specific .text-area .priceAndCounter .counter .add-remove {
  width: 30%;
  display: flex;
  justify-content: center;
  border-radius: 8px;
}
.menu .menu-card .food-specific .text-area .priceAndCounter .counter .add-remove img {
  width: 80%;
}
.menu .menu-card .food-specific .text-area .price-tag {
  width: 100%;
  text-align: right;
}

.payment-card {
  background-color: #f0f8ff;
  border-radius: 12px;
  width: 28%;
  height: 60vh;
  margin-top: 2rem;
  margin-left: 1rem;
  padding: 1rem;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
}
.payment-card .payment-options {
  font-weight: bold;
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.payment-card .discount {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  padding: 0;
  height: 2rem;
  border-radius: 8px;
}
.payment-card .discount input {
  height: 100%;
  border: none;
  padding: 5px;
  width: 90%;
  background-color: #fff;
  outline: none;
  border-top-right-radius: 4px;
  border-bottom-right-radius: 4px;
}
.payment-card .discount button {
  height: 100%;
  background-color: #9e1010;
  width: 10%;
  border: none;
  display: flex;
  justify-content: center;
  align-items: center;
  border-top-left-radius: 4px;
  border-bottom-left-radius: 4px;
}
.payment-card .discount button span {
  border: none;
}
.payment-card #yellowOne {
  background-color: #ffc72c;
  justify-content: space-between;
  padding: 0 7px;
  border-radius: 4px;
  width: 100%;
  height: 2rem;
  font-weight: bold;
}
.payment-card .button-container {
  width: 100%;
  background-color: #9e1010;
  text-align: center;
  border-radius: 4px;
  height: 2rem;
  height: 3rem;
}
.payment-card .button-container button {
  width: 100%;
  border: none;
  background-color: inherit;
  height: 100%;
  border-radius: 8px;
  font-weight: bold;
  color: #fff;
}

.overlay {
  position: absolute;
  top: 0px;
  left: 0px;
  bottom: 0px;
  right: 0px;
  width: 100%;
  height: 100%;
  -webkit-backdrop-filter: blur(3px);
          backdrop-filter: blur(3px);
  background-color: rgba(0, 0, 0, 0.5);
  z-index: 5;
}

.succes-result {
  background-color: #fff;
  padding: 1rem;
  position: absolute;
  height: 10rem;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 10;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  border-radius: 1rem;
  -webkit-animation: show 0.5s forwards;
          animation: show 0.5s forwards;
}
.succes-result button {
  background-color: #b30000;
  width: 50%;
  border: none;
  height: 3rem;
  justify-self: center;
}
.succes-result p {
  width: 100%;
  margin-bottom: 1rem;
  height: 2rem;
}

#show.succes-result {
  -webkit-animation: show 0.5s forwards;
          animation: show 0.5s forwards;
}

@media (max-width: 1050px) {
  body {
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }
  body .menu {
    grid-template-columns: repeat(1, 100%);
  }
  body .payment-card {
    width: 50%;
  }
}